# wrkParse-master

./: README.md  wrkPrjct.sln
BotAnalyst.Core/: IEntity.cs
BotAnalyst.Core/Events/: OnMessage.cs
GenNumbersGUI/: Form1.Designer.cs  Form1.cs  Generator.cs  Program.cs
GenNumers/: Generator.cs  Program.cs
Parse/: ExternalDepend.cs  Parse.cs  Parse.csproj
ParseCSV_ver1/: MainParseCSV_ver1.cs  Program.cs
ParseService/: ParseService.csproj  Program.cs  Worker.cs
ParseService/Properties/: launchSettings.json
ParseTXT_ver1/: MainParseTXT_ver1.cs  ParseTXT_ver1.csproj  Program.cs
ParseTXT_ver2/: MainParseTXT_ver2.cs  Program.cs
ParsingPrjc/: ExternalDepend.cs  ParseMain.cs  Program.cs
ParsingPrjc/OutToCSV/: OutputToCSV.cs
ParsingPrjc/OutToTXT/: OutputToTXT.cs
ParsingPrjc/Templates/: ParseXLS.cs
TlgCoreWorkerService/: Dockerfile  Program.cs  TlgCoreWorkerService.csproj  Worker.cs
TlgCoreWorkerService/Properties/: launchSettings.json
TlgSrv/: Program.cs  StartedClassTlg.cs  TlgBase.cs
parse_prjct/: ExternalDepend.cs  Parse.cs  Program.cs  parse_prjct.csproj
parse_prjct/MLTest/: OutputDataML.cs
